xpm_cdc.sv,systemverilog,xil_defaultlib,../../../../../Xilinx/Vivado/2018.3/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
xpm_VCOMP.vhd,vhdl,xpm,../../../../../Xilinx/Vivado/2018.3/data/ip/xpm/xpm_VCOMP.vhd,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
ip_clkwiz_clk_wiz.v,verilog,xil_defaultlib,../../../../project_spi_part.srcs/sources_1/ip/ip_clkwiz/ip_clkwiz_clk_wiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
ip_clkwiz.v,verilog,xil_defaultlib,../../../../project_spi_part.srcs/sources_1/ip/ip_clkwiz/ip_clkwiz.v,incdir="$ref_dir/../../../ipstatic"incdir="../../../ipstatic"
glbl.v,Verilog,xil_defaultlib,glbl.v
